# Build the manager binary
FROM golang:1.24 as builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY internal/ internal/
COPY gen/ gen/

# Version build args
ARG MAJOR=0
ARG MINOR=0
ARG PATCH=1
ARG COMMIT_HASH=unknown
ARG GIT_TREE_STATE=unknown
ARG BUILD_DATE=unknown

# Build
# GOARCH doesn't have a default value to allow the binary to be built according to the host where the command
# was called. For example, if we call `make docker-build-netmon` in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} GO_VERSION=$(go version | awk '{print $3}') go build \
    -ldflags "-X github.com/devzero-inc/zxporter/internal/version.major=${MAJOR} \
    -X github.com/devzero-inc/zxporter/internal/version.minor=${MINOR} \
    -X github.com/devzero-inc/zxporter/internal/version.patch=${PATCH} \
    -X github.com/devzero-inc/zxporter/internal/version.gitCommit=${COMMIT_HASH} \
    -X github.com/devzero-inc/zxporter/internal/version.gitTreeState=${GIT_TREE_STATE} \
    -X github.com/devzero-inc/zxporter/internal/version.buildDate=${BUILD_DATE} \
    -X github.com/devzero-inc/zxporter/internal/version.goVersion=${GO_VERSION}" \
    -a -o zxporter-netmon cmd/zxporter-netmon/main.go

# Use distroless as minimal base image.
# Using 'latest' (root) because eBPF loading and Conntrack access require elevated privileges.
FROM gcr.io/distroless/static:latest
WORKDIR /
COPY --from=builder /workspace/zxporter-netmon .

ENTRYPOINT ["/zxporter-netmon"]
