apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        - name: DAKR_URL
          value: "http://host.docker.internal:9990" # READ THIS! Makefile rules will update this variable; don't check that in!
        - name: CLUSTER_TOKEN
          value: "xyz"
        - name: LOG_LEVEL
          value: "info"
        - name: K8S_PROVIDER
          value: "us-east-2"
        - name: PROMETHEUS_URL
          value: "http://kind-prometheus-kube-prome-prometheus.monitoring.svc.cluster.local:9090"
        # - name: EXCLUDED_DEPLOYMENTS
        #   value: '[{"namespace":"default","name":"spiky-app"},{"namespace":"default","name":"dec-stress"}]'
        # - name: EXCLUDED_NAMESPACES
        #   value: "kube-system, kube-public"
