apiVersion: v1
kind: ConfigMap
metadata:
  name: devzero-zxporter-env-config
  namespace: devzero-zxporter
data:
  CLUSTER_TOKEN: "{{ .cluster_token }}"
  DAKR_URL: "$(DAKR_URL)"
  PROMETHEUS_URL: "$(PROMETHEUS_URL)"
  K8S_PROVIDER: "{{ .k8s_provider }}"
  COLLECTION_FREQUENCY: ""
  BUFFER_SIZE: ""
  EXCLUDED_NAMESPACES: "kube-system,kube-public"
  EXCLUDED_NODES: ""
  TARGET_NAMESPACES: ""
  DISABLE_NETWORK_IO_METRICS: ""
  MASK_SECRET_DATA: ""
  NODE_METRICS_INTERVAL: ""
  WATCHED_CRDS: ""
  DISABLED_COLLECTORS: ""

  EXCLUDED_PODS: ""
  EXCLUDED_DEPLOYMENTS: ""
  EXCLUDED_STATEFULSETS: ""
  EXCLUDED_DAEMONSETS: ""  # '[{"namespace":"default","name":"spiky-app"},{"namespace":"default","name":"dec-load"}]'
  EXCLUDED_SERVICES: ""
  EXCLUDED_PVCS: ""
  EXCLUDED_EVENTS: ""
  EXCLUDED_JOBS: ""
  EXCLUDED_CRONJOBS: ""
  EXCLUDED_REPLICATIONCONTROLLERS: ""
  EXCLUDED_INGRESSES: ""
  EXCLUDED_INGRESSCLASSES: ""
  EXCLUDED_NETWORKPOLICIES: ""
  EXCLUDED_ENDPOINTS: ""
  EXCLUDED_SERVICEACCOUNTS: ""
  EXCLUDED_LIMITRANGES: ""
  EXCLUDED_RESOURCEQUOTAS: ""
  EXCLUDED_HPAS: ""
  EXCLUDED_VPAS: ""
  EXCLUDED_ROLES: ""
  EXCLUDED_ROLEBINDINGS: ""
  EXCLUDED_CLUSTERROLES: ""
  EXCLUDED_CLUSTERROLEBINDINGS: ""
  EXCLUDED_PDBS: ""
  EXCLUDED_PSPS: ""
  EXCLUDED_PVS: ""
  EXCLUDED_STORAGECLASSES: ""
  EXCLUDED_CRDS: ""
  EXCLUDED_CRDGROUPS: ""

