apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        - name: DAKR_URL
          value: "https://api.devzero.io/dakr" # READ THIS! Makefile rules will update this variable; don't check that in!
        - name: CLUSTER_TOKEN
          value: "{{ .cluster_token }}"
        - name: LOG_LEVEL
          value: "info"
        - name: K8S_PROVIDER
          value: "{{ .k8s_provider }}"
        - name: PROMETHEUS_URL
          value: "$(PROMETHEUS_URL)"
